{
  "name": "german-speller",
  "version": "1.0.0",
  "description": "Learn to spell German!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FindRoss/german-speller.git"
  },
  "author": "Ross Findlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FindRoss/german-speller/issues"
  },
  "homepage": "https://github.com/FindRoss/german-speller#readme",
  "type": "module"
}
